# Crm24

./: Test Results - CukeRunner.html  Test Results - CukeRunner.xml  pom.xml
src/: Book1.xlsx
src/test/java/com/crm24/pages/: BasePage.java  CrmLoginPage.java  CrmPollPage.java
src/test/java/com/crm24/runners/: CukeRunner.java  FailedTestRunner.java
src/test/java/com/crm24/stepdefinitions/: CrmLogin_StepDefinition.java  Crm_Upload_StepDefination.java  Hooks.java
src/test/java/com/crm24/test/: ExcelRead.java  ExcelWrite.java
src/test/java/com/crm24/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: login.feature  upload.feature
