[
  {
    "line": 2,
    "elements": [
      {
        "line": 5,
        "name": "User is on given url",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 11289000000,
              "status": "passed"
            },
            "line": 6,
            "name": "User go into given url",
            "match": {
              "location": "com.crm24.stepdefinitions.Crm_Upload_StepDefination.userGoIntoGivenUrl()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-08-02T20:42:16.956Z",
        "line": 20,
        "name": "User should be able to upload file from bixtrix",
        "description": "",
        "id": "as-a-user--i-should-be-able-to-create-a;user-should-be-able-to-upload-file-from-bixtrix;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 372000000,
              "status": "passed"
            },
            "line": 10,
            "name": "User enters \"helpdesk53@cybertekschool.com\" and \"UserUser\"",
            "match": {
              "arguments": [
                {
                  "val": "\"helpdesk53@cybertekschool.com\"",
                  "offset": 12
                },
                {
                  "val": "\"UserUser\"",
                  "offset": 48
                }
              ],
              "location": "com.crm24.stepdefinitions.CrmLogin_StepDefinition.user_enters_and(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 4640000000,
              "status": "passed"
            },
            "line": 11,
            "name": "User click on login button",
            "match": {
              "location": "com.crm24.stepdefinitions.CrmLogin_StepDefinition.userClickOnLoginButton()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2220000000,
              "status": "passed"
            },
            "line": 12,
            "name": "User click on poll button",
            "match": {
              "location": "com.crm24.stepdefinitions.Crm_Upload_StepDefination.user_click_on_poll_button()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2143000000,
              "status": "passed"
            },
            "line": 13,
            "name": "User click on upload file icon",
            "match": {
              "location": "com.crm24.stepdefinitions.Crm_Upload_StepDefination.user_click_on_upload_file_icon()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 97000000,
              "status": "passed"
            },
            "line": 14,
            "name": "User click on Select document from Bixtrix",
            "match": {
              "location": "com.crm24.stepdefinitions.Crm_Upload_StepDefination.user_click_on_select_document_from_bixtrix()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 6350000000,
              "status": "passed"
            },
            "line": 15,
            "name": "Select document from bixtrix",
            "match": {
              "location": "com.crm24.stepdefinitions.Crm_Upload_StepDefination.selectDocumentFromBixtrix()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3122000000,
              "status": "passed"
            },
            "line": 16,
            "name": "Click Select document button",
            "match": {
              "location": "com.crm24.stepdefinitions.Crm_Upload_StepDefination.clickSelectDocumentButton()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 521000000,
              "status": "passed"
            },
            "line": 17,
            "name": "Verify uploaded item there",
            "match": {
              "location": "com.crm24.stepdefinitions.Crm_Upload_StepDefination.verifyUploadedItemThere()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          }
        ]
      }
    ],
    "name": "As a user, I should be able to create a",
    "description": "  poll by clicking on Poll tab under Active Stream",
    "id": "as-a-user--i-should-be-able-to-create-a",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/upload.feature",
    "tags": []
  }
]